<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>

<style type="text/css">
  body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0px;
  }

  #content {
      padding: 5px;

/* font-family: "Computer Modern Serif", serif, "Computer Modern Sans", sans-serif; */ /* I find that on the web, inconsistencies of math typesetting and the use of computer modern distracts from the content */

  }

  .slidingtopbar {

  }


/* 2: min-width */
@media screen and (min-width: 800px) {
	#content {
        margin: auto;
        width: 775px;
	}

    .slidingtopbar {
        margin: auto;
        width: 800px;
	}
}

.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #242424;
  overflow: hidden;
  position: relative;
}


.aboutlink {
    border-bottom: 5px solid aquamarine;
    float: right;
}

.projectlink, .aboutlink {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.projectlink {
    float: left;
}

.aboutlink {
    float: right;
}

.projectlink:hover:not(.active){
  background-color: #555;
  color: white;
}

.topbar a:hover:not(.active){
  background-color: #555;
  color: white;
}

@media screen and (max-width: 400px) {
.projectlink, .aboutlink {
    text-align: center;
    float: none;
  }

  .projectlink, .aboutlink {
    text-align: center;
    float: none;
  }

  .aboutlink {
    text-align: center;
    float: none;
    border-bottom: none;
    border-top: 5px solid aquamarine;
  }

  .slidingtopbar {
      overflow: auto;
      width: auto;
  }
}

.projectlink {
    border-top: 5px solid cornflowerblue;
}

.posted, .lastedited{
color: #646769;
font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
font-size: .75em;
margin-right: 1em;
}

.post-container-div {
border-left: 5px solid cornflowerblue;
padding-left: 25px;
padding-top: 5px;
padding-bottom: 10px;
border-right: 5px solid cornflowerblue;
background: aliceblue;
margin-bottom: 25px;
margin-top: 25px;
}


/* ---- minimal-style code blocks ---- */

pre.src {
width: auto;
overflow: visible;
font-family: Courier;
font-size: 10.5pt;
}

.org-src-container {
background-color: rgba(255, 255, 255, 0.9);
border-left: 2px solid black;
padding-left: 15px;padding-right: 15px;
color: black;
font-family: "Courier New", Courier, monospace;
}


.container{
    width: 100%;
    text-align: center;
}

.project-container-div{
    background: whitesmoke;
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 25px;
    border-right: 5px solid cornflowerblue;
}

/* ---- prettier footnotes prettier ---- */

.footpara {
    width: 99%;
    text-alignt: left;
    float: right;
    padding: 0;
    margin: 0;
}

.footdef {
    /* line-height: 3em; */
    padding-bottom: 30px;
}


/* --- math display --- */

p > .org-svg {  /* export with dvisvgm: position adjustment of inline math */
    vertical-align: middle;
}

p > img {
    vertical-align: middle;
}

.org-svg { width: auto; } /* for export with dvisvgm */

.equation-container {
    display: table;
    text-align: center;
    width: 100%;
}

.equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="topbar">
  <div class="slidingtopbar"><a  class="projectlink" href="../index.html">derivations-site</a>
<a  class="projectlink"  href="../sitemap.html">Sitemap</a>
<a  class="projectlink"  href="https://github.com/534ttl3/derivations-site/./blob/master/org/Electrodynamics/Herleitung_aus_Maxwellgleichungen.org">Edit on Github</a>
<a  class="aboutlink"  href="../about.html">About</a>
</div>
</div>
<div id="content">
<h1 class="title">Derivation of electromagnetic wave equation</h1>
<span class="posted">2021-06-23</span>
<p>
Maxwellgleichungen
</p>


<p>
Gaussches Gesetz für Elektrische Felder:
</p>
\begin{equation}
\begin{aligned} 
\nabla \cdot \vec {E} = \frac{ \rho }{ \epsilon_0 } 
\end{aligned}
\end{equation}


<p>
wird hier zu 
\[ \nabla \cdot \vec {E} = 0\,, \]
da die Ladungsdichte \(\rho = 0\), da keine Ladung vorhanden ist.
</p>


<p>
Gaussches Gesetz für Magnetfelder:
\[ \nabla \cdot \vec {B} = 0 \]
</p>


<p>
Induktionsgesetz:
</p>
\begin{equation}
\begin{aligned} 
\nabla \times \vec {E} = - \frac{ \partial \vec {B} }{ \partial t } 
\end{aligned}
\end{equation}


<p>
Ampere-Maxwell'sches Druchflutungsgesetz
</p>

<p>
\[ \nabla \times \vec {B} = \mu_0 \mu_r (\vec {j} +  \epsilon_0 \epsilon_r \frac{  \partial \vec {E} }{  \partial t }) \]
</p>


<p>
wird hier, im Fall des Vakuums (\(\epsilon_r = \mu_r = 1\)) und der Abwesenheit von äußeren Strömen (\(\vec {j} = 0\)) zu:
</p>


<p>
\[ \nabla \times  \vec {B} = \mu_0  \epsilon_0 \frac{  \partial \vec {E} }{  \partial t } \]
</p>


<p>
Differentialgleichung des Elektrischen Feldes
Wir beginnen mit dem Induktionsgesetz (3):
</p>

<p>
\[ \nabla \times \vec {E} = - \frac{ \partial \vec {B} }{ \partial t }  \]
</p>


<p>
Dann bilden wir die Rotation (\(\nabla \times (...)\)) auf beiden Seiten:
</p>

<p>
\[ \nabla \times (\nabla \times \vec {E})  = \nabla \times (- \frac{ \partial \vec {B} }{ \partial t }) \]
</p>


<p>
Die Rotation kann in die partielle Zeitableitung hineingezogen werden:
</p>

<p>
\[ \nabla \times (\nabla \times \vec {E})  = - \frac{ \partial  }{ \partial t } (\underbrace{ \nabla \times \vec {B}}_{=\mu_0 \epsilon_0 \frac{ \partial \vec {E} }{ \partial t } } ) \]
</p>


<p>
Wir erkennen auf der rechten Seite das Durchflutungsgesetz (4). 
Außerdem verwenden wir auf der linken Seite die Vektoridentität \(\nabla \times (\nabla \times \vec {E}) = \nabla \cdot (\nabla \cdot \vec {E}) - \nabla^2 \cdot \vec {E}\):
</p>

<p>
\[ \nabla \cdot (\underbrace{\nabla \cdot \vec {E}}_{=0} ) - \nabla^2 \cdot \vec {E} = - \mu_0 \epsilon_0 \frac{ \partial^2 \vec {E} }{ \partial t^2 } \]
</p>


<p>
Wir erkennen die 1. Maxwellsche Gleichung auf der linken Seite und der Ausdruck reduziert sich zu einer typischen Wellengleichung:
</p>

<p>
\[ \nabla^2 \vec {E} - \mu_0 \epsilon_0 \frac{ \partial^2 \vec {E} }{ \partial t^2 } = 0 \]
</p>


<p>
Wellengleichungen (wie z.B. in der Mechanik) sehen folgendermaßen aus:
</p>

<p>
\[ \nabla^2 \vec {A} - \frac{ 1 }{ v^2 }  \frac{ \partial^2 \vec {A} }{ \partial t^2 } = 0 \]
</p>


<p>
Daher gilt hier \(\mu_0 \epsilon_0 = 1/v^2\)  \(\implies v = 1/\sqrt{\mu_0 \epsilon_0} = c\) , die Vakuum-Lichtgeschwindigkeit.
</p>

<p>
\[ \implies \quad \nabla^2 \vec {E} - \frac{ 1 }{ c^2 }  \frac{ \partial^2 \vec {E} }{ \partial t^2 } = 0 \]
</p>

</div>
</body>
</html>
