<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", sans-serif;
  }

/* 2: min-width */
@media screen and (min-width: 800px) {
	#content {
        margin: auto;
        width: 800px;
	}

    .slidingtopbar {
        margin: auto;
        width: 800px;
	}
}

.equation-container {
    display: table;
    text-align: center;
    width: 100%;
}

.equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
.org-svg { width: auto; }

.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  overflow: auto;
  position: relative;
}

.topbar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  float: left;
}

.topbar a:hover:not(.active){
  background-color: #555;
  color: white;
}

@media screen and (max-width: 1000px) {
  .topbar a {float: left;}
  div#content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .topbar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="topbar">
  <div class="slidingtopbar">
    <a href="https://github.com/534ttl3/534ttl3.github.io"> 534ttl3.github.io </a>
  </div>
</div>
<div id="content">
<div id="outline-container-org3570531" class="outline-2">
<h2 id="org3570531"><span class="section-number-2"></span> On this website you can find </h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orge4c0a3b" class="outline-3">
<h3 id="orge4c0a3b"><span class="section-number-3"><span>&#8226;</span> </span> <a href="derivations-site/sitemap.html">Derivations</a></h3>
</div>
<div class="outline-text-3" id="text-1-2">
<p>
These are touching on different topics.
</p>
</div>
</div>
</div>

</body></html>
