<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", sans-serif;
  }

/* 2: min-width */
@media screen and (min-width: 800px) {
	#content {
        margin: auto;
        width: 800px;
	}

    .slidingtopbar {
        margin: auto;
        width: 800px;
	}
}

.equation-container {
    display: table;
    text-align: center;
    width: 100%;
}

.equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
.org-svg { width: auto; }

.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  overflow: auto;
  position: relative;
}

.topbar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  float: left;
}

.topbar a:hover:not(.active){
  background-color: #555;
  color: white;
}

@media screen and (max-width: 1000px) {
  .topbar a {float: left;}
  div#content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .topbar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="topbar">
  <div class="slidingtopbar">
    <a href="https://github.com/534ttl3/534ttl3.github.io">Repository</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="#home">Edit this page on GitHub</a>
  </div>
</div>
<div id="content">

<div id="outline-container-org2dc6dd4" class="outline-2">
<h2 id="org2dc6dd4"><span class="section-number-2">1</span> What to implement on this blog</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org920350d" class="outline-3">
<h3 id="org920350d"><span class="section-number-3">1.1</span> sitemap</h3>
</div>
<div id="outline-container-orgd82add5" class="outline-3">
<h3 id="orgd82add5"><span class="section-number-3">1.2</span> links on all content pages</h3>
<div class="outline-text-3" id="text-1-2">
<p>
dynamic topbar/sidebar go to sitemap, github and <i>edit this on github</i> (org file) pages
</p>
</div>
</div>
</div>

<div id="outline-container-org346474e" class="outline-2">
<h2 id="org346474e"><span class="section-number-2">2</span> Test</h2>
<div class="outline-text-2" id="text-2">
<p>
<object type="image/svg+xml" data="ltximg/testpost_728a5f6acdba53a05b5dd504667ff2ef9e1ca5a3.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>

<div id="outline-container-org1f469e2" class="outline-2">
<h2 id="org1f469e2"><span class="section-number-2">3</span> Equation 1</h2>
<div class="outline-text-2" id="text-3">

<div class="figure">
<p><object type="image/svg+xml" data="ltximg/testpost_bf66fc8bcc5b62378e44194224fb76fda0b83775.svg" class="org-svg">
Sorry, your browser does not support SVG.</object></p>
</div>
</div>
</div>

<div id="outline-container-org86ce490" class="outline-2">
<h2 id="org86ce490"><span class="section-number-2">4</span> Equation 2</h2>
<div class="outline-text-2" id="text-4">

<div class="figure">
<p><object type="image/svg+xml" data="ltximg/testpost_91163d3963ae5e0a363a62124c72fa64acaebc82.svg" class="org-svg">
Sorry, your browser does not support SVG.</object></p>
</div>
</div>
</div>

<div id="outline-container-orgbcfc20d" class="outline-2">
<h2 id="orgbcfc20d"><span class="section-number-2">5</span> plot</h2>
</div>

</div></body></html>
