<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style type="text/css">
  body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0px;
  }

  #content {
      padding: 5px;

/* font-family: "Computer Modern Serif", serif, "Computer Modern Sans", sans-serif; */ /* I find that on the web, inconsistencies of math typesetting and the use of computer modern distracts from the content */

  }

  .slidingtopbar {

  }


/* 2: min-width */
@media screen and (min-width: 800px) {
	#content {
        margin: auto;
        width: 775px;
	}

    .slidingtopbar {
        margin: auto;
        width: 800px;
	}
}

.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #242424;
  overflow: hidden;
  position: relative;
}


.aboutlink {
    border-bottom: 5px solid aquamarine;
    float: right;
}

.projectlink, .aboutlink {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.projectlink {
    float: left;
}

.aboutlink {
    float: right;
}

.projectlink:hover:not(.active){
  background-color: #555;
  color: white;
}

.topbar a:hover:not(.active){
  background-color: #555;
  color: white;
}

@media screen and (max-width: 400px) {
.projectlink, .aboutlink {
    text-align: center;
    float: none;
  }

  .projectlink, .aboutlink {
    text-align: center;
    float: none;
  }

  .aboutlink {
    text-align: center;
    float: none;
    border-bottom: none;
    border-top: 5px solid aquamarine;
  }

  .slidingtopbar {
      overflow: auto;
      width: auto;
  }
}

.projectlink {
    border-top: 5px solid cornflowerblue;
}

.posted, .lastedited{
color: #646769;
font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
font-size: .75em;
margin-right: 1em;
}

.post-container-div {
border-left: 5px solid cornflowerblue;
padding-left: 25px;
padding-top: 5px;
padding-bottom: 10px;
border-right: 5px solid cornflowerblue;
background: aliceblue;
margin-bottom: 25px;
margin-top: 25px;
}


/* ---- minimal-style code blocks ---- */

pre.src {
width: auto;
overflow: visible;
font-family: Courier;
font-size: 10.5pt;
}

.org-src-container {
background-color: rgba(255, 255, 255, 0.9);
border-left: 2px solid black;
padding-left: 15px;padding-right: 15px;
color: black;
font-family: "Courier New", Courier, monospace;
}


.container{
    width: 100%;
    text-align: center;
}

.project-container-div{
    background: whitesmoke;
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 25px;
    border-right: 5px solid cornflowerblue;
}

/* ---- prettier footnotes prettier ---- */

.footpara {
    width: 99%;
    text-alignt: left;
    float: right;
    padding: 0;
    margin: 0;
}

.footdef {
    /* line-height: 3em; */
    padding-bottom: 30px;
}


/* --- math display --- */

p > .org-svg {  /* export with dvisvgm: position adjustment of inline math */
    vertical-align: middle;
}

p > img {
    vertical-align: middle;
}

.org-svg { width: auto; } /* for export with dvisvgm */

.equation-container {
    display: table;
    text-align: center;
    width: 100%;
}

.equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="topbar">
  <div class="slidingtopbar"><a  class="projectlink" href="../index.html">derivations-site</a>
<a  class="projectlink"  href="../sitemap.html">Sitemap</a>
<a  class="projectlink"  href="https://github.com/534ttl3/derivations-site/">Edit on Github</a>
<a  class="aboutlink"  href="../about.html">About</a>
</div>
</div>
<div id="content">
<h1 class="title">Home</h1>
<h2>Most recent posts:</h2>


<div class="post-container-div">
<p>
<a href="Electrodynamics/Herleitung_aus_Maxwellgleichungen.html">Derivation of electromagnetic wave equation</a>
</p>
<p class="posted"> 2021-06-23 </p>
</div>


<div class="post-container-div">
<p>
<a href="quantum-mechanics/instantaneous-eigenstates.html">Instantaneous Eigenstates and Adiabatic approximation</a>
</p>
<p class="posted"> 2020-03-29 </p>
</div>


<div class="post-container-div">
<p>
<a href="testpost-copy.html">I'm in the Mood for Org - copy</a>
</p>
<p class="posted"> 2020-03-26 </p>
</div>


<div class="post-container-div">
<p>
<a href="testpost.html">I'm in the Mood for Org</a>
</p>
<p class="posted"> 2020-03-26 </p>
</div>


<div class="post-container-div">
<p>
<a href="Herleitung_vieler_wichtiger_Vektoridentit채ten.html">Herleitungen von Vektoridentit채ten</a>
</p>
<p class="posted"> 2017-04-12 </p>
</div>


<div class="post-container-div">
<p>
<a href="Herleitung_Kinematische_Gleichungen.html">Herleitung kinematischer Gleichungen</a>
</p>
<p class="posted"> 2015-03-12 </p>
</div>



<hr style="height: 8px;background: black;border: none;">
<h2>All posts, sorted after title:</h2>


<div class="post-container-div">
<p>
<a href="quantum-mechanics/instantaneous-eigenstates.html">Instantaneous Eigenstates and Adiabatic approximation</a>
</p>
<p class="posted"> 2020-03-29 </p>
</div>


<div class="post-container-div">
<p>
<a href="testpost-copy.html">I'm in the Mood for Org - copy</a>
</p>
<p class="posted"> 2020-03-26 </p>
</div>


<div class="post-container-div">
<p>
<a href="testpost.html">I'm in the Mood for Org</a>
</p>
<p class="posted"> 2020-03-26 </p>
</div>


<div class="post-container-div">
<p>
<a href="Herleitung_vieler_wichtiger_Vektoridentit채ten.html">Herleitungen von Vektoridentit채ten</a>
</p>
<p class="posted"> 2017-04-12 </p>
</div>


<div class="post-container-div">
<p>
<a href="Herleitung_Kinematische_Gleichungen.html">Herleitung kinematischer Gleichungen</a>
</p>
<p class="posted"> 2015-03-12 </p>
</div>


<div class="post-container-div">
<p>
<a href="classical-mechanics/Herleitung_Euler_Lagrange_Gleichung.html">Herleitung der Euler-Lagrange Gleichung (Lagrange-Gleichung 2. Art)</a>
</p>
</div>


<div class="post-container-div">
<p>
<a href="Electrodynamics/Herleitung_aus_Maxwellgleichungen.html">Derivation of electromagnetic wave equation</a>
</p>
<p class="posted"> 2021-06-23 </p>
</div>

</div>
</body>
</html>
