<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style type="text/css">
  body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0px;
  }

  #content {
      padding: 5px;

/* font-family: "Computer Modern Serif", serif, "Computer Modern Sans", sans-serif; */ /* I find that on the web, inconsistencies of math typesetting and the use of computer modern distracts from the content */

  }

  .slidingtopbar {

  }


/* 2: min-width */
@media screen and (min-width: 800px) {
	#content {
        margin: auto;
        width: 775px;
	}

    .slidingtopbar {
        margin: auto;
        width: 800px;
	}
}

.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  border-bottom:2px solid black;
  overflow: hidden;
  position: relative;
}


.aboutlink {
    border-bottom: 5px solid aquamarine;
    float: right;
}


.projectlink, .aboutlink {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.projectlink {
    float: left;
}

.aboutlink {
    float: right;
}

.projectlink:hover:not(.active), .aboutlink:hover:not(.active){
  background-color: whitesmoke;
}

/* .topbar a:hover:not(.active){
  background-color: #555;
  color: white;
} */


.projectlink {
    border-top: 5px solid cornflowerblue;
}

.posted, .lastedited{
color: #646769;
font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
font-size: .75em;
margin-right: 1em;
min-width: 80px;
display: inline-block;
}

.post-link {
    display: inline-block;
    align-self: bottom;
}

.post-container-div {
padding:5px;
transition: 0.3s;
}

.post-container-div:hover {
    padding-left: 10px;
    background: whitesmoke;
}

@media screen and (max-width: 600px) {
.projectlink, .aboutlink {
    text-align: center;
    float: none;
    border:none;
  }

  .slidingtopbar {
      overflow: auto;
      width: auto;
      /* border-top:2px solid black; */
  }

  .post-link {
    display: block;
    margin-bottom: 10px;
  }
}


/* ---- minimal-style code blocks ---- */

pre.src {
width: auto;
overflow: visible;
font-family: Courier;
font-size: 10.5pt;
}

.org-src-container {
background-color: rgba(255, 255, 255, 0.9);
border-left: 2px solid black;
padding-left: 15px;padding-right: 15px;
color: black;
font-family: "Courier New", Courier, monospace;
}


.container{
    width: 100%;
    text-align: center;
}

.project-container-div{
    background: whitesmoke;
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 25px;
    border-right: 5px solid cornflowerblue;
}

/* ---- prettier footnotes prettier ---- */

.footpara {
    width: 99%;
    text-align: left;
    padding: 0;
    margin: 0;
    display: inline;
}

.footdef {
    /* line-height: 3em; */
    padding-bottom: 30px;
}

.footdef > sup {
display:inline;
padding-right: 10px;
}


/* --- math display --- */

p > .org-svg {  /* export with dvisvgm: position adjustment of inline math */
    vertical-align: middle;
}

p > img {
    vertical-align: middle;
}

.org-svg { width: auto; } /* for export with dvisvgm */

.equation-container {
    display: table;
    text-align: center;
    width: 100%;
}

.equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}

p.footpara > a {
display: inline-flex;
}
</style>
</head>
<body>
<div class="topbar">
  <div class="slidingtopbar"></div>
</div>
<div id="content">
<h2>General and Legal Information</h2><h3>Maintainer of this webpage</h3>C. T. Schnur<br></br>2 Avenue Général Champon, 38000 Grenoble, France<br></br>Email: 534ttl3@gmail.com<h3>Terms of Use</h3>This webpage is a personal blog and notebook. The maintainer does not guarantee for  accuracy of the content on this webpage. As everything that is just <i>out there</i> on the internet and not reviewed by third party professional editors, the contents of this page should always be taken with a grain of salt. <h3>Privacy</h3>The webhost of this website, GitHub Pages, <i>may collect User Personal Information from visitors to your GitHub Pages website, including logs of visitor IP addresses, to comply with legal obligations, and to maintain the security and integrity of the Website and the Service.</i> (source: https://help.github.com/en/github/site-policy/github-privacy-statement ; accessed on the 6th of April 2020).Apart from this data (which is not used or shared in any way by the above mentioned maintainer of this webpage), no other user data is collected, except if they themselves propose edits of the content on this page through GitHub.
</div>
</body>
</html>
