<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style type="text/css">
  body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0px;
  }

  #content {
      padding: 5px;

/* font-family: "Computer Modern Serif", serif, "Computer Modern Sans", sans-serif; */ /* I find that on the web, inconsistencies of math typesetting and the use of computer modern distracts from the content */

  }

  .slidingtopbar {

  }


/* 2: min-width */
@media screen and (min-width: 800px) {
	#content {
        margin: auto;
        width: 775px;
	}

    .slidingtopbar {
        margin: auto;
        width: 800px;
	}
}

.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  border-bottom:2px solid black;
  overflow: hidden;
  position: relative;
}


.aboutlink {
    border-bottom: 5px solid aquamarine;
    float: right;
}


.projectlink, .aboutlink {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.projectlink {
    float: left;
}

.aboutlink {
    float: right;
}

.projectlink:hover:not(.active), .aboutlink:hover:not(.active){
  background-color: whitesmoke;
}

/* .topbar a:hover:not(.active){
  background-color: #555;
  color: white;
} */


.projectlink {
    border-top: 5px solid cornflowerblue;
}

.posted, .lastedited{
color: #646769;
font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
font-size: .75em;
margin-right: 1em;
min-width: 80px;
display: inline-block;
}

.post-link {
    display: inline-block;
    align-self: bottom;
}

.post-container-div {
padding:5px;
transition: 0.3s;
}

.post-container-div:hover {
    padding-left: 10px;
    background: whitesmoke;
}

@media screen and (max-width: 600px) {
.projectlink, .aboutlink {
    text-align: center;
    float: none;
    border:none;
  }

  .slidingtopbar {
      overflow: auto;
      width: auto;
      /* border-top:2px solid black; */
  }

  .post-link {
    display: block;
    margin-bottom: 10px;
  }
}


/* ---- minimal-style code blocks ---- */

pre.src {
width: auto;
overflow: visible;
font-family: Courier;
font-size: 10.5pt;
}

.org-src-container {
background-color: rgba(255, 255, 255, 0.9);
border-left: 2px solid black;
padding-left: 15px;padding-right: 15px;
color: black;
font-family: "Courier New", Courier, monospace;
}


.container{
    width: 100%;
    text-align: center;
}

.project-container-div{
    background: whitesmoke;
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 25px;
    border-right: 5px solid cornflowerblue;
}

/* ---- prettier footnotes prettier ---- */

.footpara {
    width: 99%;
    text-align: left;
    padding: 0;
    margin: 0;
    display: inline;
}

.footdef {
    /* line-height: 3em; */
    padding-bottom: 30px;
}

.footdef > sup {
display:inline;
padding-right: 10px;
}


/* --- math display --- */

p > .org-svg {  /* export with dvisvgm: position adjustment of inline math */
    vertical-align: middle;
}

p > img {
    vertical-align: middle;
}

.org-svg { width: auto; } /* for export with dvisvgm */

.equation-container {
    display: table;
    text-align: center;
    width: 100%;
}

.equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}

p.footpara > a {
display: inline-flex;
}
</style>
</head>
<body>
<div class="topbar">
  <div class="slidingtopbar"><a  class="projectlink" href="./index.html">Derivations Notebook</a>
<a  class="projectlink"  href="./sitemap.html">Sitemap</a>
<a  class="projectlink"  href="https://github.com/534ttl3/derivations-site/./blob/master/org/Herleitung_Kinematische_Gleichungen.org">Edit on Github</a>
<a  class="aboutlink"  href="./about.html">About</a>
</div>
</div>
<div id="content">
<h1 class="title">Herleitung kinematischer Gleichungen</h1>
<span class="posted">2015-03-12</span>

<div id="outline-container-orgc8ec0f6" class="outline-2">
<h2 id="orgc8ec0f6"><span class="section-number-2">1</span> Herleitung der Kinematischen Gleichungen</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orga0d799e" class="outline-3">
<h3 id="orga0d799e"><span class="section-number-3">1.1</span> Ort, Geschwindigkeit, Beschleunigung</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Durchschnittsgeschwindigkeit:
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_8bcbb6cd141a10122ef4c41444b8c4a34ee4c33b.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<p>
Wir lassen <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_ee21b94dcb1d32b064a24521c906b687c4ec900d.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> gegen 0 laufen, daraus ergibt sich die Geschwindigkeit auf immer kleiner werdenden Intervallen bis hin zur Momentangeschwindigkeit <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_e07a6e244ca5a5c88ba05f106af6546d164675c4.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> als 1. Ableitung des Ortes <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_9f7619b143e018a8454c83d80937f4a6435552e5.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>.
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_25887d114e6ba9d9be9239f9d9532acff320add5.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<p>
Das gleiche gilt für die Beschleunigung:
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_573e6d04a3674f88e27a5063d6283c107df721a7.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_4032b8939c7d08305b680342425fae95fddb495e.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(1)</span>
</div>

<p>
Dies gilt natürlich für vektorielle Größen.
</p>


<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_4c10fab4402c646d10edbe438a6e3594ab2b8236.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(2)</span>
</div>

<p>
Die Integration ist die Umkehrung der Differenziation, deshalb gilt
</p>


<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_cbdce6f9c6fb49be414ca0536822f8e3e2b5d67c.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(3)</span>
</div>

<p>
Wir wollen nun die drei klassischen kinematischen Gleichungen herleiten. 
Diese gelten für konstante Beschleunigung. 
Wir starten mit der Beschleunigung und arbeiten uns durch Integration vor zum Ort. 
Für die Beschleunigung gilt:
</p>

<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_0ebfe03a8ae382122aaa763f2161c8a4205be8ba.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(4)</span>
</div>
<p>
Nun darf man auf beiden Seiten in den entsprechenden Grenzen integrieren. Die Integrationsgrenzen für <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_5118999569db0a00e64c52ff0f97d98ec37ba115.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>  sind hierbei <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_71664351cf4c10e8f31cecf0baf1456091815e82.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> und <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_602ae98684789fca22c6ac85705348d39b948c61.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>. Streng mathematisch dürfen die Integrationsgrenzen nicht genauso heißen, wie die Variable nach der integriert wird, trotzdem ist diese Schreibweise häufig zu finden. 
</p>

<p>
Integration:
</p>

<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_e077d55610d684095f4f18b51caac4b9de1c1c47.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(5)</span>
</div>

<p>
Dies ist die erste der drei Gleichungen.
Die zweite bekommt man durch erneute Integration:
</p>


<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_6c2f3ad405ec3da4ce52a8f94154452e6e395015.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(6)</span>
</div>

<p>
Die dritte Gleichung soll unabhängig von der Zeit <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_fc023ccaec24b3df4514a72f47328965ece58155.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> sein. Diese bekommen wir entweder durch Auflösen der ersten Gleichung nach <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_fc023ccaec24b3df4514a72f47328965ece58155.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> und Einsetzen in die zweite Gleichung, oder wir leiten sie mit Integration und einem kleinen Trick her:
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_94906a58c87d3b463447f3b85dc1a1e810e74472.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<p>
Nun erweitern wir die rechte Seite mit $ dx $ und sortieren um:
</p>

<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_fdc3931cf6a2c32fed040fbccd659d09f570cd5c.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(7)</span>
</div>

<p>
Wir wissen aber, dass <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_61d5fc1a4eeda525877e1ba406c6caadd678226f.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> , deshalb schreiben wir
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_7d060f249c6d8e8c684dda6b5e3d9826d21d37e2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<p>
oder 
</p>

<div class="equation-container">
<span class="equation">
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_a6b97688c5e7a3be734a17123831bf8daf0682da.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</span>
<span class="equation-label">(8)</span>
</div>

<p>
Dies ist die dritte Gleichung, die Gleichung aus der wir <object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_fc023ccaec24b3df4514a72f47328965ece58155.svg" class="org-svg">
Sorry, your browser does not support SVG.</object> eliminiert haben. 
Mit diesen drei Gleichungen lassen sich alle Probleme der klassischen Kinematik lösen.
</p>

<p>
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_18a2f591f24c934d60ef18c435241ab74b3f813b.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<p>
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_3bda9a96659a06a7bcad50d90cba08163821aee1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>

<p>
<object type="image/svg+xml" data="ltximg/Herleitung_Kinematische_Gleichungen_3b77c17770b43f251fc332c56c1f251050ebb1cb.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>

</div>
</body>
</html>
